[libdefaults]
	default_realm = UONMAP.COM
	dns_lookup_realm = false
	dns_lookup_kdc = true
	ticket_lifetime = 24h
	forwardable = yes

[realms]
UONMAP.COM = {
	default_domain = uonmap.com
	kdc = dctrl.uonmap.com
	admin_server = dctrl.uonmap.com
}

[domain_realm]
	dctrl = UONMAP.COM
	.uonmap.com = .UONMAP.COM
	uonmap.com = UONMAP.COM
