# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = DCTRL
	realm = UONMAP.COM
	server role = active directory domain controller
	workgroup = UONMAP
	ldap server require strong auth = no
	client ldap sasl wrapping = plain
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/uonmap.com/scripts
	read only = No
