[Interface]
PrivateKey = 0CnU5eGUI12AGMtXPCqfdiI5KTkC/CFoPaC9fFHlQ=
Address = 10.6.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = rKX8vE0b4JuJmBt1qFijd4qrH58FesLt04XnmD0k=
PresharedKey = z/jKBvPGccfQd+Pncm+YfE1dOfM23x/QqgzjB0vuh1E=
Endpoint = 158.70.61.25:51820
AllowedIPs = 0.0.0.0/0, ::0/0
